[flake8]
ignore =
    W503,
    F811,
    E127
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,E127
max-complexity = 10


[isort]
default_section = THIRDPARTY
known_first_party = backend/
known_local_folder = backend, api, recipes, users
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
